#pragma once

const char* game_updates[] = {
    "Play ball!",
    "Top of 1, Baltimore Crabs batting.",
    "Tot Fox batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Ball. 1-1",
    "Ball. 2-1",
    "Ball. 3-1",
    "Tot Fox draws a walk.",
    "Luis Acevedo batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Strike, looking. 0-2",
    "Strike, swinging. 0-3",
    "Tot Fox steals second base!",
    "Tot Fox steals third base!",
    "Luis Acevedo strikes out looking.",
    "Silvaire Roadhouse batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Ball. 1-1",
    "Strike, looking. 1-2",
    "Silvaire Roadhouse hits a Single!\nTot Fox scores!",
    "Baldwin Breadwinner batting for the Crabs.",
    "Strike, looking. 0-1",
    "Strike, swinging. 0-2",
    "Baldwin Breadwinner hits a Double!\nSilvaire Roadhouse scores!",
    "Parker Parra batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Ball. 1-1",
    "Strike, swinging. 1-2",
    "Strike, looking. 1-3",
    "Ball. 2-3",
    "Parker Parra strikes out looking.",
    "Pedro Davids batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Strike, swinging. 0-2",
    "Strike, looking. 0-3",
    "Ball. 1-3",
    "Pedro Davids strikes out looking.",
    "Bottom of 1, LA Unlimited Tacos batting.",
    "Halexandrey Walton batting for the Tacos.",
    "Strike, looking. 0-1",
    "Ball. 1-1",
    "Halexandrey Walton hit a flyout to Baldwin Breadwinner.",
    "Mcdowell Mason batting for the Tacos.",
    "Strike, looking. 0-1",
    "Ball. 1-1",
    "Strike, looking. 1-2",
    "Mcdowell Mason strikes out swinging.",
    "Valentine Games batting for the Tacos.",
    "Ball. 1-0",
    "Valentine Games hit a ground out to Silvaire Roadhouse.",
    "Inning 1 is now an Outing.",
    "Top of 2, Baltimore Crabs batting.",
    "Evelton McBlase II batting for the Crabs.",
    "Evelton McBlase II hit a flyout to Basilio Fig.",
    "Forrest Best batting for the Crabs.",
    "Ball. 1-0",
    "Strike, flinching. 1-1",
    "Forrest Best hit a flyout to Rat Mason.",
    "Kennedy Loser batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Ball. 1-1",
    "Strike, looking. 1-2",
    "Kennedy Loser hit a flyout to Basilio Mason.",
    "Bottom of 2, LA Unlimited Tacos batting.",
    "Rat Mason batting for the Tacos.",
    "Rat Mason hit a ground out to Silvaire Roadhouse.",
    "Basilio Mason batting for the Tacos.",
    "Strike, looking. 0-1",
    "Ball. 1-1",
    "Basilio Mason hit a ground out to Forrest Best.",
    "Basilio Fig batting for the Tacos.",
    "Ball. 1-0",
    "Strike, looking. 1-1",
    "Strike, looking. 1-2",
    "Foul Ball. 1-2",
    "Basilio Fig strikes out looking.",
    "Inning 2 is now an Outing.",
    "Top of 3, Baltimore Crabs batting.",
    "Squid Galvanic batting for the Crabs.",
    "Strike, looking. 0-1",
    "Squid Galvanic hit a ground out to Mcdowell Mason.",
    "Tot Fox batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Tot Fox hit a ground out to Basilio Fig.",
    "Luis Acevedo batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Strike, swinging. 0-2",
    "Strike, looking. 0-3",
    "Luis Acevedo strikes out looking.",
    "Bottom of 3, LA Unlimited Tacos batting.",
    "Vito Kravitz batting for the Tacos.",
    "Vito Kravitz hit a ground out to Baldwin Breadwinner.",
    "Halexandrey Walton batting for the Tacos.",
    "Strike, swinging. 0-1",
    "Strike, looking. 0-2",
    "Halexandrey Walton strikes out swinging.",
    "Mcdowell Mason batting for the Tacos.",
    "Strike, looking. 0-1",
    "Ball. 1-1",
    "Strike, looking. 1-2",
    "Foul Ball. 1-2",
    "Mcdowell Mason strikes out looking.",
    "Inning 3 is now an Outing.",
    "Top of 4, Baltimore Crabs batting.",
    "Silvaire Roadhouse batting for the Crabs.",
    "Ball. 1-0",
    "Ball. 2-0",
    "Ball. 3-0",
    "Silvaire Roadhouse draws a walk.",
    "Baldwin Breadwinner batting for the Crabs.",
    "Strike, looking. 0-1",
    "Baldwin Breadwinner hits a Double!\nSilvaire Roadhouse scores!",
    "Parker Parra batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Parker Parra hits a Single!",
    "Pedro Davids batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Foul Ball. 0-2",
    "Strike, looking. 0-3",
    "Parker Parra steals second base!",
    "Pedro Davids strikes out looking.",
    "Evelton McBlase II batting for the Crabs.",
    "Evelton McBlase II hit a flyout to Vito Kravitz.\nBaldwin Breadwinner tags up and scores!",
    "Forrest Best batting for the Crabs.",
    "Ball. 1-0",
    "Strike, flinching. 1-1",
    "Strike, looking. 1-2",
    "Forrest Best hit a ground out to Rat Mason.",
    "Bottom of 4, LA Unlimited Tacos batting.",
    "Valentine Games batting for the Tacos.",
    "Ball. 1-0",
    "Valentine Games hit a ground out to Kennedy Loser.",
    "Rat Mason batting for the Tacos.",
    "Strike, swinging. 0-1",
    "Strike, swinging. 0-2",
    "Rat Mason hit a ground out to Luis Acevedo.",
    "Basilio Mason batting for the Tacos.",
    "Basilio Mason hits a solo home run!",
    "Basilio Fig batting for the Tacos.",
    "Strike, looking. 0-1",
    "Strike, swinging. 0-2",
    "Basilio Fig strikes out swinging.",
    "Inning 4 is now an Outing.",
    "Top of 5, Baltimore Crabs batting.",
    "Kennedy Loser batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Ball. 1-1",
    "Foul Ball. 1-2",
    "Ball. 2-2",
    "Ball. 3-2",
    "Kennedy Loser hits a Single!",
    "Squid Galvanic batting for the Crabs.",
    "Squid Galvanic hit into a double play!",
    "Tot Fox batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Ball. 1-1",
    "Strike, looking. 1-2",
    "Strike, looking. 1-3",
    "Tot Fox hits a Double!",
    "Luis Acevedo batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Ball. 1-1",
    "Ball. 2-1",
    "Strike, looking. 2-2",
    "Strike, looking. 2-3",
    "Luis Acevedo hits a Double!\nTot Fox scores!",
    "Silvaire Roadhouse batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Ball. 1-1",
    "Ball. 2-1",
    "Strike, looking. 2-2",
    "Strike, looking. 2-3",
    "Foul Ball. 2-3",
    "Ball. 3-3",
    "Silvaire Roadhouse strikes out looking.",
    "Bottom of 5, LA Unlimited Tacos batting.",
    "Vito Kravitz batting for the Tacos.",
    "Foul Ball. 0-1",
    "Vito Kravitz hit a ground out to Luis Acevedo.",
    "Halexandrey Walton batting for the Tacos.",
    "Foul Ball. 0-1",
    "Foul Ball. 0-2",
    "Ball. 1-2",
    "Halexandrey Walton strikes out looking.",
    "Mcdowell Mason batting for the Tacos.",
    "Strike, looking. 0-1",
    "Strike, looking. 0-2",
    "Mcdowell Mason hits a Triple!",
    "Valentine Games batting for the Tacos.",
    "Strike, looking. 0-1",
    "Foul Ball. 0-2",
    "Foul Ball. 0-2",
    "Valentine Games strikes out looking.",
    "Inning 5 is now an Outing.",
    "Top of 6, Baltimore Crabs batting.",
    "Baldwin Breadwinner batting for the Crabs.",
    "Strike, looking. 0-1",
    "Strike, looking. 0-2",
    "Strike, looking. 0-3",
    "Foul Ball. 0-3",
    "Baldwin Breadwinner strikes out looking.",
    "Parker Parra batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Strike, looking. 0-2",
    "Strike, looking. 0-3",
    "Parker Parra strikes out looking.",
    "Pedro Davids batting for the Crabs.",
    "Ball. 1-0",
    "Strike, flinching. 1-1",
    "Foul Ball. 1-2",
    "Ball. 2-2",
    "Pedro Davids hits a Single!",
    "Evelton McBlase II batting for the Crabs.",
    "Ball. 1-0",
    "Evelton McBlase II hit a ground out to Basilio Fig.",
    "Bottom of 6, LA Unlimited Tacos batting.",
    "Rat Mason batting for the Tacos.",
    "Strike, looking. 0-1",
    "Strike, looking. 0-2",
    "Rat Mason strikes out swinging.",
    "Basilio Mason batting for the Tacos.",
    "Strike, looking. 0-1",
    "Strike, looking. 0-2",
    "Basilio Mason hit a flyout to Luis Acevedo.",
    "Basilio Fig batting for the Tacos.",
    "Ball. 1-0",
    "Strike, looking. 1-1",
    "Strike, looking. 1-2",
    "Basilio Fig strikes out swinging.",
    "Inning 6 is now an Outing.",
    "Top of 7, Baltimore Crabs batting.",
    "Forrest Best batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Ball. 1-1",
    "Ball. 2-1",
    "Forrest Best hits a Double!",
    "Kennedy Loser batting for the Crabs.",
    "Ball. 1-0",
    "Forrest Best steals third base!",
    "Ball. 2-0",
    "Strike, flinching. 2-1",
    "Ball. 3-1",
    "Forrest Best steals fourth base!",
    "Kennedy Loser hit a ground out to Vito Kravitz.",
    "Squid Galvanic batting for the Crabs.",
    "Ball. 1-0",
    "Foul Ball. 1-1",
    "Strike, swinging. 1-2",
    "Strike, looking. 1-3",
    "Ball. 2-3",
    "Squid Galvanic hit a ground out to Halexandrey Walton.",
    "Tot Fox batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Tot Fox hit a ground out to Basilio Fig.",
    "Bottom of 7, LA Unlimited Tacos batting.",
    "Vito Kravitz batting for the Tacos.",
    "Vito Kravitz hits a Single!",
    "Halexandrey Walton batting for the Tacos.",
    "Strike, looking. 0-1",
    "Strike, looking. 0-2",
    "Halexandrey Walton strikes out looking.",
    "Mcdowell Mason batting for the Tacos.",
    "Foul Ball. 0-1",
    "Vito Kravitz steals second base!",
    "Vito Kravitz gets caught stealing third base.",
    "Mcdowell Mason hit a ground out to Forrest Best.",
    "Inning 7 is now an Outing.",
    "Top of 8, Baltimore Crabs batting.",
    "Luis Acevedo batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Strike, looking. 0-2",
    "Strike, looking. 0-3",
    "Ball. 1-3",
    "Luis Acevedo strikes out swinging.",
    "Silvaire Roadhouse batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Strike, looking. 0-2",
    "Silvaire Roadhouse hit a ground out to Halexandrey Walton.",
    "Baldwin Breadwinner batting for the Crabs.",
    "Ball. 1-0",
    "Strike, looking. 1-1",
    "Foul Ball. 1-2",
    "Strike, looking. 1-3",
    "Baldwin Breadwinner hit a ground out to Basilio Fig.",
    "Bottom of 8, LA Unlimited Tacos batting.",
    "Valentine Games batting for the Tacos.",
    "Valentine Games hit a ground out to Silvaire Roadhouse.",
    "Rat Mason batting for the Tacos.",
    "Rat Mason hit a ground out to Kennedy Loser.",
    "Basilio Mason batting for the Tacos.",
    "Foul Ball. 0-1",
    "Strike, swinging. 0-2",
    "Basilio Mason strikes out looking.",
    "Inning 8 is now an Outing.",
    "Top of 9, Baltimore Crabs batting.",
    "Parker Parra batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Parker Parra hits a Single!",
    "Pedro Davids batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Strike, swinging. 0-2",
    "Ball. 1-2",
    "Strike, looking. 1-3",
    "Parker Parra out at second base.\nPedro Davids reaches on fielder's choice.",
    "Evelton McBlase II batting for the Crabs.",
    "Strike, swinging. 0-1",
    "Strike, looking. 0-2",
    "Foul Ball. 0-3",
    "Evelton McBlase II strikes out swinging.",
    "Forrest Best batting for the Crabs.",
    "Strike, flinching. 0-1",
    "Forrest Best hits a Single!",
    "Kennedy Loser batting for the Crabs.",
    "Ball. 1-0",
    "Forrest Best steals second base!",
    "Strike, flinching. 1-1",
    "Strike, looking. 1-2",
    "Strike, looking. 1-3",
    "Ball. 2-3",
    "Kennedy Loser strikes out swinging.",
    "Bottom of 9, LA Unlimited Tacos batting.",
    "Basilio Fig batting for the Tacos.",
    "Strike, swinging. 0-1",
    "Strike, looking. 0-2",
    "Basilio Fig strikes out swinging.",
    "Vito Kravitz batting for the Tacos.",
    "Ball. 1-0",
    "Strike, looking. 1-1",
    "Strike, looking. 1-2",
    "Vito Kravitz strikes out looking.",
    "Halexandrey Walton batting for the Tacos.",
    "Halexandrey Walton hit a ground out to Silvaire Roadhouse.",
    "Crabs 6, Tacos 1",
};

const int game_updates_len = 333;
